<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>About - Philosophy</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    
     

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
   

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- pageheader
    ================================================== -->
    <div class="s-pageheader">

        <header class="header">
            <div class="header__content row">

                <div class="header__logo">
                    <a class="logo" href="index.html">
                        <img src="images/logo-lmk.png" alt="Homepage">
                    </a>
                </div> <!-- end header__logo -->

                <ul class="header__social">
                    <li>
                        <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    </li>
                </ul> <!-- end header__social -->

                <a class="header__search-trigger" href="#0"></a>

                <div class="header__search">

                    <form role="search" method="get" class="header__search-form" action="#">
                        <label>
                            <span class="hide-content">Search for:</span>
                            <input type="search" class="search-field" placeholder="Type Keywords" value="" name="s" title="Search for:" autocomplete="off">
                        </label>
                        <input type="submit" class="search-submit" value="Search">
                    </form>
        
                    <a href="#0" title="Close Search" class="header__overlay-close">Close</a>

                </div>  <!-- end header__search -->


                <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>

                <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>

                <nav class="header__nav-wrap">

                    <h2 class="header__nav-heading h6">Site Navigation</h2>

                    <ul class="header__nav">
                                <li class="current"><a href="index.html" title="">Home</a></li>
                                <li class="current"><a href="category.html" title="">Psychology</a></li>
                                <li class="current"><a href="category.html" title="">Tech</a></li>
                                <li class="current"><a href="category.html" title="">Health</a></li>
                                <li class="current"><a href="category.html" title="">Design</a></li>
                                <li class="current"><a href="category.html" title="">Sports</a></li>
                                <li class="current"><a href="category.html" title="">Development</a></li>
                                <li class="current"><a href="about.html" title="">About</a></li>
                                <li class="current"><a href="contact.html" title="">Contact</a></li>
                    </ul> <!-- end header__nav -->

                    <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>

                </nav> <!-- end header__nav-wrap -->
            </div> <!-- header-content -->
        </header> <!-- header -->

    </div> <!-- end s-pageheader -->


    <!-- s-content
    ================================================== -->
    <section class="s-content s-content--narrow">

            <div class="row">
    
                <div class="s-content__header col-full">
                    <h1 class="s-content__header-title">
                        Hi there, nice to see you, <br>my name is Laurens.
                    </h1>
                </div> <!-- end s-content__header -->
    
                <!-- <div class="s-content__media col-full">
                    <div class="s-content__post-thumb"> -->
                        <div>
                            <img src="images/lm-s.png" class="" id="fotoLaurens" title="Laurens Marnix Kalf" style="display: block; margin: auto; padding-top: 20px;" >
                        </div>
                 <!-- end s-content__media -->
    
                <div class="col-full s-content__main">
    
                    <p class="lead">Awesome! You have reached my corner of the internet, and you took the effort to click on the <b>About</b> link to learn more about who is doing all the writing and stuff here.</p>
                    
                    
                        <p>Mainly I like to learn and become better at what I enjoy doing. I try to spend most of my days doing exactly that, and drinking preferably good coffee ☕️ while at it. My personality is characterized by my determination and my desire to find the true meaning behind every statement. I have a strong intrinsic motivation to make the most out of everything I take on. I am an energetic, creative and analytical thinker, I have experienced that I function best when I can see progress in the work I take on. I'm heavily into sports and my work: both I like to do in teams. In my experience, the group dynamics and the surplus of the team as a whole determine its success. I always look for ways to improve myself and the people around me. I guess for me it is an art to keep a balance in everything I do.</p>
                   
                    <h6>Interests</h6>
                    <div class="row block-1-2 block-tab-full">
                            <div class="col-block">
                                    <h3 class="quarter-top-margin">Psychology.</h3>
                                    <p>Clinical-, neuro-, applied-, and sportspsychology. It has been my major focus during my studies and my first occupation after I graduated.</p>
                            </div>
        
                            <div class="col-block">
                                    <h3 class="quarter-top-margin">Tech.</h3>
                                    <p>Technology is awesome. I like to use tech and read all about it. I spent way too much time refreshing <a href="http://www.theverge.com" target="_blank" title="The Verge" style="color:black;"><u>'The Verge'</u></a> for news.</p>
                            </div>
        
                            <div class="col-block">
                                    <h3 class="quarter-top-margin">Health.</h3>
                                    <p>Whenever you're healthy you don't think about it, only when your health is fading you start to notice how imporant it is.</p>
                            </div>
        
                            <div class="col-block">
                                    <h3 class="quarter-top-margin">Design.</h3>
                                    <p>I can get very excited about good Mobile and Web design. But also architecture and interior design.</p>
                            </div>

                            <div class="col-block">
                                    <h3 class="quarter-top-margin">Sports.</h3>
                                    <p>Everything with a ball, but also strength and conditioning, running... as long as it gets my heart to pump faster.</p>
                            </div>

                            <div class="col-block">
                                    <h3 class="quarter-top-margin">Development.</h3>
                                    <p>In everything I do I need to see and experience developement to stay interested. "Stilstand is achteruitgang."</p>
                            </div>
                    </div>
                    <!-- All the work related stuff -->
                    <h6>Work</h6>
                    <div>
                        <!-- <img src="images/sense-logo.png" class="image" id="logoSense" title="Sense Health" style="width:40px; float:left; display:inline-block;"> -->
                        <h4>Product Owner at Sense Health</h4>
                        <h5>2015 - currently</h5>
                        <p>Currently I mainly focus on our services in the field of behaviour activation and smart coaching.
                          As a <b>product owner</b> I often find myself managing expectations, grooming our backlog and
                          having meetings with all kinds of stakeholders and <b>users</b>.
                          It can be quite a challenge to maintain the pace of development and safeguard the <b>quality</b> of
                          the products that we deliver. At Sense I got the opportunity to grow the skills needed to be a product owner, but also picked up a lot of important <i>technical</i> skills. I learned a lot about e.g. data structures, (software-) development, analytics and quality control. I'm proud of our accomplishment to initiate a truly new concept of delivering (mental) health care: <i>need driven care.</i> To put this into practice we have started a completely <b>new division</b>, together with Parnassia Groep, called "Digitale Poli".</p>
                    </div>  
                    <div>
                        <!-- <img src="images/fg-logo.png" class="image" id="logoSense" title="Sense Health" style="width:40px; float:left; display:inline-block;"> -->
                        <h4>Psychologist and manager at Forta Groep</h4>
                        <h5>2011 - 2015</h5>
                        <p>Previously I have worked as a psychologist at a <b>mental health</b> care company. A challenging position as it was my first professional job. Dealing with people with all kinds of mental illnesses, like depression, stress and anxiety disorders. At Forta Groep I have also started and grown a <b>new department</b> for the company that focussed on supporting general practitioners by providing them with a psychologist in the office. Strong social- and communicative skills are among the most important characteristics I've got to develop during my period at Forta Groep. I'm most proud of starting and growing a new department up to <b>50+ psychologists</b> that work in general practitioners' offices.</p>
                    </div> 
                    <!-- All the Education -->
                    <h6>Education</h6>
                    <div>
                        <!-- <img src="images/fg-logo.png" class="image" id="logoSense" title="Sense Health" style="width:40px; float:left; display:inline-block;"> -->
                        <h4>Leiden University and University of Wales, Bangor</h4>
                        <h5>2005 - 2011</h5>
                        <p>At Leiden University I learned a lot of stuff about Psychology, how to work in teams effectively and my fair share of critical thinking. Masters in Clinical and Cognitive Psychology.</p>
                        <p>At Bangor I took a completely different route with theater and American TV culture classes. On the Psychology front I mainly focused on the consumer-side of Psychology. Learned about consumers and what motivates them.</p>
                    </div> 
                    
    
                </div> <!-- end s-content__main -->
    
            </div> <!-- end row -->
    
        </section> 


    <!-- s-extra
    ================================================== -->
    <section class="s-extra">

        <div class="row top">

            <div class="col-eight md-six tab-full popular">
                <h3>Popular Posts</h3>

                <div class="block-1-2 block-m-full popular__posts">
                    <article class="col-block popular__post">
                        <a href="#0" class="popular__thumb">
                            <img src="images/thumbs/small/wheel-150.jpg" alt="">
                        </a>
                        <h5><a href="#0">Visiting Theme Parks Improves Your Health.</a></h5>
                        <section class="popular__meta">
                                <span class="popular__author"><span>By</span> <a href="#0"> John Doe</a></span>
                            <span class="popular__date"><span>on</span> <time datetime="2017-12-19">Dec 19, 2017</time></span>
                        </section>
                    </article>
                    <article class="col-block popular__post">
                        <a href="#0" class="popular__thumb">
                            <img src="images/thumbs/small/shutterbug-150.jpg" alt="">
                        </a>
                        <h5><a href="#0">Key Benefits Of Family Photography.</a></h5>
                        <section class="popular__meta">
                            <span class="popular__author"><span>By</span> <a href="#0"> John Doe</a></span>
                            <span class="popular__date"><span>on</span> <time datetime="2017-12-18">Dec 18, 2017</time></span>
                        </section>
                    </article>
                    <article class="col-block popular__post">
                        <a href="#0" class="popular__thumb">
                            <img src="images/thumbs/small/cookies-150.jpg" alt="">
                        </a>
                        <h5><a href="#0">Absolutely No Sugar Oatmeal Cookies.</a></h5>
                        <section class="popular__meta">
                                <span class="popular__author"><span>By</span> <a href="#0"> John Doe</a></span>
                            <span class="popular__date"><span>on</span> <time datetime="2017-12-16">Dec 16, 2017</time></span>
                        </section>
                    </article>
                    <article class="col-block popular__post">
                        <a href="#0" class="popular__thumb">
                            <img src="images/thumbs/small/beetle-150.jpg" alt="">
                        </a>
                        <h5><a href="#0">Throwback To The Good Old Days.</a></h5>
                        <section class="popular__meta">
                            <span class="popular__author"><span>By</span> <a href="#0"> John Doe</a></span>
                            <span class="popular__date"><span>on</span> <time datetime="2017-12-16">Dec 16, 2017</time></span>
                        </section>
                    </article>
                    <article class="col-block popular__post">
                        <a href="#0" class="popular__thumb">
                            <img src="images/thumbs/small/tulips-150.jpg" alt="">
                        </a>
                        <h5><a href="#0">10 Interesting Facts About Caffeine.</a></h5>
                        <section class="popular__meta">
                            <span class="popular__author"><span>By</span> <a href="#0"> John Doe</a></span>
                            <span class="popular__date"><span>on</span> <time datetime="2017-12-14">Dec 14, 2017</time></span>
                        </section>
                    </article>
                    <article class="col-block popular__post">
                        <a href="#0" class="popular__thumb">
                            <img src="images/thumbs/small/salad-150.jpg" alt="">
                        </a>
                        <h5><a href="#0">Healthy Mediterranean Salad Recipes</a></h5>
                        <section class="popular__meta">
                            <span class="popular__author"><span>By</span> <a href="#0"> John Doe</a></span>
                            <span class="popular__date"><span>on</span> <time datetime="2017-12-12">Dec 12, 2017</time></span>
                        </section>
                    </article>
                </div> <!-- end popular_posts -->
            </div> <!-- end popular -->
            
            <div class="col-four md-six tab-full about">
                <h3>About Philosophy</h3>

                <p>
                Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in ipsum id orci porta dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada.
                </p>

                <ul class="about__social">
                    <li>
                        <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    </li>
                </ul> <!-- end header__social -->
            </div> <!-- end about -->

        </div> <!-- end row -->

        <div class="row bottom tags-wrap">
            <div class="col-full tags">
                <h3>Tags</h3>

                <div class="tagcloud">
                    <a href="#0">Salad</a>
                    <a href="#0">Recipe</a>
                    <a href="#0">Places</a>
                    <a href="#0">Tips</a>
                    <a href="#0">Friends</a>
                    <a href="#0">Travel</a>
                    <a href="#0">Exercise</a>
                    <a href="#0">Reading</a>
                    <a href="#0">Running</a>
                    <a href="#0">Self-Help</a>
                    <a href="#0">Vacation</a>
                </div> <!-- end tagcloud -->
            </div> <!-- end tags -->
        </div> <!-- end tags-wrap -->

    </section> <!-- end s-extra -->


    <!-- s-footer
    ================================================== -->
    <footer class="s-footer">

        <div class="s-footer__main">
            <div class="row">
                
                <div class="col-two md-four mob-full s-footer__sitelinks">
                        
                    <h4>Quick Links</h4>

                    <ul class="s-footer__linklist">
                        <li><a href="#0">Home</a></li>
                        <li><a href="#0">Blog</a></li>
                        <li><a href="#0">Styles</a></li>
                        <li><a href="#0">About</a></li>
                        <li><a href="#0">Contact</a></li>
                        <li><a href="#0">Privacy Policy</a></li>
                    </ul>

                </div> <!-- end s-footer__sitelinks -->

                <div class="col-two md-four mob-full s-footer__archives">
                        
                    <h4>Archives</h4>

                    <ul class="s-footer__linklist">
                        <li><a href="#0">January 2018</a></li>
                        <li><a href="#0">December 2017</a></li>
                        <li><a href="#0">November 2017</a></li>
                        <li><a href="#0">October 2017</a></li>
                        <li><a href="#0">September 2017</a></li>
                        <li><a href="#0">August 2017</a></li>
                    </ul>

                </div> <!-- end s-footer__archives -->

                <div class="col-two md-four mob-full s-footer__social">
                        
                    <h4>Social</h4>

                    <ul class="s-footer__linklist">
                        <li><a href="#0">Facebook</a></li>
                        <li><a href="#0">Instagram</a></li>
                        <li><a href="#0">Twitter</a></li>
                        <li><a href="#0">Pinterest</a></li>
                        <li><a href="#0">Google+</a></li>
                        <li><a href="#0">LinkedIn</a></li>
                    </ul>

                </div> <!-- end s-footer__social -->

                <div class="col-five md-full end s-footer__subscribe">
                        
                    <h4>Our Newsletter</h4>

                    <p>Sit vel delectus amet officiis repudiandae est voluptatem. Tempora maxime provident nisi et fuga et enim exercitationem ipsam. Culpa consequatur occaecati.</p>

                    <div class="subscribe-form">
                        <form id="mc-form" class="group" novalidate="true">

                            <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                
                            <input type="submit" name="subscribe" value="Send">
                
                            <label for="mc-email" class="subscribe-message"></label>
                
                        </form>
                    </div>

                </div> <!-- end s-footer__subscribe -->

            </div>
        </div> <!-- end s-footer__main -->

        <div class="s-footer__bottom">
            <div class="row">
                <div class="col-full">
                    <div class="s-footer__copyright">
                        <span>© Copyright Philosophy 2018</span> 
                        <span>Site Template by <a href="https://colorlib.com/">Colorlib</a></span>
                    </div>

                    <div class="go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top"></a>
                    </div>
                </div>
            </div>
        </div> <!-- end s-footer__bottom -->

    </footer> <!-- end s-footer -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>